{
  "name": "alura",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "",
    "cli": "node --experimental-modules --es-module-specifier-resolution=node cli.js ./arquivos/texto1.md "
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "node-fetch": "^2.6.7"
  }
}
